DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

SECRET=test

ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG=True

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

REDIS_URL=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
